<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="clPage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="mainPage">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Main</string>
     </property>
    </widget>
    <widget class="QPushButton" name="goQnA">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>180</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>QnA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="goQuiz">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>270</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Quiz</string>
     </property>
    </widget>
    <widget class="QPushButton" name="goConsulting">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>360</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>상담</string>
     </property>
    </widget>
    <widget class="QPushButton" name="goStudy">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>90</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>개인 학습</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logOut">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>530</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>로그아웃</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="studyPage">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>개인 학습</string>
     </property>
    </widget>
    <widget class="QPushButton" name="goMain">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>10</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>메인 홈</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="studyTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>780</width>
       <height>550</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>멸종 위기 곤충</string>
      </attribute>
      <widget class="QLabel" name="extincImage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>400</width>
         <height>400</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>40</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QListWidget" name="extincList">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>300</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QTextBrowser" name="extincInfo">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>150</y>
         <width>300</width>
         <height>280</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="saveStudy">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>460</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>학습 진도 저장</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>곤충 도감</string>
      </attribute>
      <widget class="QListWidget" name="insectList">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>300</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QTextBrowser" name="insectInfo">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>150</y>
         <width>300</width>
         <height>280</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="insectImage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>400</width>
         <height>400</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>40</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="saveStudy_2">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>460</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>학습 진도 저장</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>포유류</string>
      </attribute>
      <widget class="QLabel" name="mammaliaImage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>400</width>
         <height>400</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>40</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTextBrowser" name="mammaliaInfo">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>150</y>
         <width>300</width>
         <height>280</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QListWidget" name="mammaliaList">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>300</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="saveStudy_3">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>460</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>학습 진도 저장</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>조류</string>
      </attribute>
      <widget class="QLabel" name="birdImage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>400</width>
         <height>400</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>40</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTextBrowser" name="birdInfo">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>150</y>
         <width>300</width>
         <height>280</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QListWidget" name="birdList">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>300</width>
         <height>100</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="saveStudy_4">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>460</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>학습 진도 저장</string>
       </property>
      </widget>
     </widget>
    </widget>
    <zorder>studyTab</zorder>
    <zorder>label_2</zorder>
    <zorder>goMain</zorder>
   </widget>
   <widget class="QWidget" name="qnaPage">
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>761</width>
       <height>511</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>질문하기</string>
      </attribute>
      <widget class="QTextEdit" name="question_content">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>431</width>
         <height>341</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>질문</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="writingComplete">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>420</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>작성완료</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>제목</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="question_title">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>431</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>질문내역</string>
      </attribute>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>제목</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>60</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>질문</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>260</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>답변</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTableWidget" name="question_table">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>321</width>
         <height>421</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="autoScrollMargin">
        <number>16</number>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>번호</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>학생</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>질문</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>답변여부</string>
        </property>
       </column>
      </widget>
      <widget class="QTextBrowser" name="show_answer">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>290</y>
         <width>341</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QTextBrowser" name="show_question_content">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>90</y>
         <width>341</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QTextBrowser" name="show_question_title">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>301</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
      <widget class="QTextBrowser" name="question_dt">
       <property name="geometry">
        <rect>
         <x>525</x>
         <y>220</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>220</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>질문한 날짜</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QTextBrowser" name="answer_dt">
       <property name="geometry">
        <rect>
         <x>525</x>
         <y>420</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>420</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>답변한 날짜</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>QnA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="goMain_2">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>30</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>메인 홈</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="quizPage">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Quiz</string>
     </property>
    </widget>
    <widget class="QPushButton" name="goMain_3">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>530</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>메인 홈</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="classTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>780</width>
       <height>480</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(235, 235, 235)</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="insectTab">
      <attribute name="title">
       <string>곤충</string>
      </attribute>
      <widget class="QTextBrowser" name="quizText">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>70</y>
         <width>400</width>
         <height>250</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:16pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="answerText">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>340</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sendAnswer">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>390</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>답 제출</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>340</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>답</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quizTitle_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>320</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>퀴즈 목록</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="showQuestions">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>340</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>목록 보기</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="questionList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>320</width>
         <height>250</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <column>
        <property name="text">
         <string>제목</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>해결 여부</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>점수 :</string>
       </property>
      </widget>
      <widget class="QLabel" name="score">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>400</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>현재 점수</string>
       </property>
      </widget>
      <widget class="QLabel" name="exact">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>390</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="correct">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>20</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>포유류</string>
      </attribute>
      <widget class="QPushButton" name="sendAnswer2">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>390</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>답 제출</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="quizText2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>70</y>
         <width>400</width>
         <height>250</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:16pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="exact2">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>390</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="correct2">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>20</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="answerText2">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>340</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLabel" name="quizTitle_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>320</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>퀴즈 목록</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="showQuestions2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>340</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>목록 보기</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="questionList2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>320</width>
         <height>250</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <column>
        <property name="text">
         <string>제목</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>해결 여부</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="score2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>400</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>현재 점수</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>점수 :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>340</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>답</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>조류</string>
      </attribute>
      <widget class="QPushButton" name="sendAnswer3">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>390</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>답 제출</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="quizText3">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>70</y>
         <width>400</width>
         <height>250</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:16pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="exact3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>390</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="correct3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>20</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="answerText3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>340</y>
         <width>300</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLabel" name="quizTitle_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>320</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>퀴즈 목록</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="showQuestions3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>340</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>목록 보기</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="questionList3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>320</width>
         <height>250</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255, 255, 255)</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <column>
        <property name="text">
         <string>제목</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>해결 여부</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="score3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>400</y>
         <width>160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>현재 점수</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>점수 :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>340</y>
         <width>80</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>답</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="consultPage">
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>상담</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="send_chat">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>480</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="goMain_5">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>30</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>메인 홈</string>
     </property>
    </widget>
    <widget class="QListWidget" name="chat_list">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>511</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_send_chat">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>480</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>전송</string>
     </property>
    </widget>
    <widget class="QLabel" name="cant_Counseling">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>510</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="logInPage">
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>로그인</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logIn">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>380</y>
       <width>160</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>로그인</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>220</y>
       <width>120</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>이름</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="studentName">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>220</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="fail_message">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>340</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
